<!DOCTYPE html>
<html lang="en" class="overflow-hidden">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>eBook</title>

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: "Noto Sans KR", sans-serif;
      }
    </style>

    <!-- tailwindcss -->
    <script src="https://cdn.tailwindcss.com" defer></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {},
        },
      };
    </script>
    <style type="text/tailwindcss">
      @layer utilities {
        .translate-half {
          transform: translate(-50%, -90%);
        }
        .translate-half-x {
          transform: translate(-50%, 0);
        }
        .main-color {
          color: #364468;
        }
        .main-bg-color {
          background: #364468;
        }
        .to-left {
          animation: to-left 10s linear infinite;
        }
        .to-right {
          animation: to-right 10s linear infinite;
        }
        @keyframes to-left {
          0%,
          100% {
            transform: translateX(0%);
          }
          50% {
            transform: translateX(-100%);
          }
        }
        @keyframes to-right {
          0%,
          100% {
            transform: translateX(0%);
          }
          50% {
            transform: translateX(-100%);
          }
        }
      }
    </style>

    <!-- js -->
    <script src="./js/main.js" defer></script>
  </head>
  <body>
    <!-- header -->
    <header class="fixed w-full h-16 bg-white/80 border-b z-50">
      <div class="flex h-full px-24 mx-auto my-0 justify-between items-center">
        <div class="w-20">
          <img src="./img/logo.png" alt="logo" />
        </div>
        <nav class="flex justify-between items-center w-44">
          <a href="#" class="p-2">관심도서</a>
          <a
            href="#"
            class="block w-20 h-8 text-center leading-8 main-bg-color hover:bg-gray-500 duration-200 text-white text-sm rounded-full"
            >로그인</a
          >
        </nav>
      </div>
    </header>

    <!-- main -->
    <main>
      <!-- section1 -->
      <section class="h-screen">
        <div
          class="w-full h-full xl:bg-[url(./img/열린책.jpg)] bg-[url(./img/닫힌책.jpg)] bg-center bg-cover"
        ></div>
      </section>

      <!-- section2 -->
      <section
        class="w-full h-screen flex flex-col items-center px-20 pt-32 pb-20"
      >
        <h1 class="mb-6 text-5xl leading-tight text-center font-bold">
          하루에 30권<br />8,900원
        </h1>
        <p class="text-xl leading-snug text-center text-gray-600">
          매일 업데이트 되는 30권을 할인된 가격에
        </p>
        <div class="hidden-box flex flex-col w-full h-full my-10 overflow-hidden">
          <!-- animation box -->
          <div class="animation-box flex w-fit to-left">
            <a
              href="#"
              class="book-template block shrink-0 w-36 h-56 m-2 hover:opacity-60"
            >
              <img
                class="book-img-src w-full h-full object-cover"
                src="#"
                alt="img"
              />
            </a>
          </div>
        </div>
      </section>

      <!-- section3 -->
      <section class="h-screen flex flex-col items-center px-20 pt-32 pb-20">
        <h1 class="mb-6 text-5xl leading-tight text-center font-bold">
          다른 사람들은<br />무엇을 읽고 있을까
        </h1>
        <p class="text-xl leading-snug text-center text-gray-600">
          카테고리별 인기 순위
        </p>
        <div class="w-full h-full py-10"></div>
      </section>

      <!-- section4 -->
      <section class="h-screen flex flex-col items-center px-20 pt-32 pb-20">
        <h1 class="mb-6 text-5xl leading-tight text-center font-bold">
          언제든지 해지 가능<br />첫 달 무료 체험
        </h1>
        <p class="text-xl leading-snug text-center text-gray-600">
          당신에게 맞는 요금제 찾기
        </p>
        <div class="w-full h-full py-10"></div>
      </section>
    </main>

    <!-- footer -->
    <footer></footer>

    <!-- start-button -->
    <a
      class="block fixed left-1/2 translate-half-x bottom-8 w-64 h-10 text-center leading-9 main-bg-color hover:bg-gray-500 z-50 duration-200 text-white text-lg rounded-full cursor-pointer"
      >첫 달 <b>무료</b>로 시작하기</a
    >
  </body>
</html>
